<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoxAI</title>
    <link rel="icon" href="./foxy.png" sizes="32x32" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #121212;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .chat-container {
            width: 400px;
            max-width: 90%;
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            height: 90vh; /* Make it responsive */
        }

        .chat-box {
            height: 70%;
            overflow-y: auto;
            padding: 10px;
            border-bottom: 1px solid #333;
            flex-grow: 1; /* Allow chat-box to grow */
        }

        /* Custom Scrollbar */
        .chat-box::-webkit-scrollbar {
            width: 8px;
        }

        .chat-box::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }

        .chat-box::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* Message Styles */
        .message {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
        }

        .user { background: #333; text-align: right; }
        .bot { background: #444; text-align: left; }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            background: #222;
            border: 1px solid #444;
            color: #fff;
            border-radius: 5px;
            resize: none;
            outline: none;
        }

        button {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #0056b3;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .chat-container {
                width: 100%;
                padding: 15px;
            }

            .chat-box {
                height: 60%; /* Adjust height for smaller screens */
            }

            textarea {
                height: 80px; /* Adjust textarea height */
            }

            button {
                padding: 12px; /* Adjust button padding */
            }
        }

    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-box" id="chat-box"></div>
        <textarea id="message" placeholder="Tulis chat lu di sini..."></textarea>
        <button onclick="sendMessage()">Kirim</button>
    </div>

    <script>
        async function sendMessage() {
            const messageInput = document.getElementById("message");
            const chatBox = document.getElementById("chat-box");
            const userMessage = messageInput.value.trim();

            if (!userMessage) return;

            chatBox.innerHTML += `<div class="message user">${userMessage}</div>`;
            messageInput.value = "";
            chatBox.scrollTop = chatBox.scrollHeight;

            const response = await fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: userMessage })
            });

            const data = await response.json();
            chatBox.innerHTML += `<div class="message bot">${data.reply}</div>`;
            chatBox.scrollTop = chatBox.scrollHeight;
        }
    </script>
</body>
</html>
