body {
    font-family: 'Times New Roman', Times, serif;
    margin: 40px;
    line-height: 1.6;
    color: #333;
}

.cover-page {
    text-align: center;
    margin-top: 200px;
    page-break-after: always;
}

.cover-page h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-align: center;
}

.cover-page p {
    font-size: 24px;
}

.page-break {
    page-break-after: always;
}

.footer {
    display: none; /* Sembunyikan footer di layar */
}

h2 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-top: 40px;
    text-align: center;
}

ul, ol {
    padding-left: 20px;
}

p {
    text-align: justify;
}

@media print {
    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: #555;
        display: block;
    }

    body {
        margin: 20mm 15mm 20mm 15mm;
    }

    /* Menghilangkan elemen yang tidak perlu saat mencetak */
    a, button {
        display: none;
    }
}
